<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Czy zostaniesz moją Walentynką?</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
    <audio src="audio.mp3" id="audioPlayer"></audio>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFB2D0;
            text-align: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-family: 'Playfair Display', serif;
            font-style: italic;
            font-size: 3em;
            background-image: linear-gradient(90deg, #FFD700, #ffffff, #FFD700);
            background-size: 200% auto;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: sparkle 2s infinite linear;
        }

        @keyframes sparkle {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .button-wrapper {
            margin-top: 20px;
        }

        button {
            width: 100px;
            height: 40px;
            background-color: rgb(5, 189, 5);
            border: green 1px solid;
            color: white;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: rgb(2, 146, 2);
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Czy zostaniesz moją Walentynką?</h1>
        <img src="cat.png" alt="Kot trzymający różę">
        <div class="button-wrapper">
            <button id="tak" onclick="handleClick()">Tak</button>
        </div>
    </div>

    <script>
        const audioPlayer = document.getElementById('audioPlayer');
        function handleClick() {
            audioPlayer.load();
            audioPlayer.play();
            confetti({
                particleCount: 100,
                spread: 70,
                origin: { y: 0.6 }
            });
        }
    </script>
</body>
</html>